# ClimateMonitor

./: ClimateMonitor.sln  README.md
ClimateMonitor.Api/: ClimateMonitor.Api.csproj  Program.cs  WeatherForecast.cs
ClimateMonitor.Api/Controllers/: ClimateMonitorController.cs  WeatherForecastController.cs
ClimateMonitor.Api/Properties/: launchSettings.json
ClimateMonitor.Application/: Class1.cs
ClimateMonitor.Domain/: Class1.cs
ClimateMonitor.Domain/Entities/: ClimateSample.cs
ClimateMonitor.Domain/Repositories/: IClimateSampleRepository.cs
ClimateMonitor.Infra/: ClimateMonitor.Infra.csproj  appsettings.json
ClimateMonitor.Infra/Configuration/: RabbitMQConfig.cs
ClimateMonitor.Infra/Extensions/: DependencyInjection.cs
ClimateMonitor.Infra/Mappers/: ClimateSampleMap.cs  FluentMapperInitializer.cs
ClimateMonitor.Infra/Repositories/: ClimateSampleRepository.cs
ClimateMonitor.WorkerService/: ClimateMonitor.WorkerService.csproj  DataFromStationWorker.cs  Dockerfile  Program.cs  Worker.cs
ClimateMonitor.WorkerService/Properties/: launchSettings.json
